<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#FFF"
        android:elevation="15dp"/>

    <com.hctord.green.widget.PixelEditorView2
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#EEE"
        android:orientation="vertical">
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/palette_button"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_palette"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/tools_button"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_pencil_white"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/layers_button"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_layers"
            android:tint="#000"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="5dp"
        android:layout_toLeftOf="@id/button_bar"
        android:layout_toStartOf="@id/button_bar"
        android:layout_below="@id/toolbar"
        android:src="@drawable/ic_action_redo"
        android:tint="#000"/>

    <LinearLayout
        android:id="@+id/palette_panel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_width="64dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="20dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/add_color"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_action_add_white"
            android:tint="?attr/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/palette_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frames_panel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="20dp"
        android:background="#FFF"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/add_frame"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_action_add_white"
            android:tint="?attr/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frames_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />
    </LinearLayout>

</RelativeLayout>