# green-android

./: LICENSE.txt  README.md
Green2/app/: build.gradle
Green2/app/src/androidTest/java/com/hctord/green/: ApplicationTest.java
Green2/app/src/main/: AndroidManifest.xml
Green2/app/src/main/java/com/hctord/green/: AboutActivity.java  CommonEditorFragment.java  EditorActivity.java  EditorFragment.java  ImagePreviewActivity.java  LandingActivity.java  LargeEditorFragment.java  NuEditorActivity.java  PixelEditorView.java  RenderImagesTask.java  (+1 more)
Green2/app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_layers_out.xml  slide_palette_in.xml  slide_palette_out.xml  slide_toolbox_out.xml
Green2/app/src/main/res/anim-v21/: alpha_fade_in.xml  alpha_fade_out.xml  button_elevation.xml  rotate_180_clock.xml  rotate_180_clock_inv.xml  rotate_180_counter.xml  rotate_180_counter_inv.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_palette_in.xml  slide_palette_out.xml  slide_toolbox_out.xml
Green2/app/src/main/res/drawable/: button_transparent.xml  checkable_color_view_background.xml  checkable_color_view_overlay.xml
Green2/app/src/main/res/drawable-v21/: checkable_color_view_overlay.xml  checkable_color_view_ripple.xml  ic_action_exit_fullscreen_vector.xml  ic_action_fullscreen_vector.xml  ic_action_fullscreen_vector_animated.xml  ic_action_fullscreen_vector_animated_inv.xml
Green2/app/src/main/res/layout/: activity_about.xml  activity_color_picker.xml  activity_editor.xml  activity_image_preview.xml  activity_landing.xml  activity_nu_editor.xml  cell_color.xml  cell_document.xml  cell_open_document.xml  dialog_save.xml  fragment_editor.xml  fragment_editor_large.xml  list_header.xml  popup_new.xml  popup_palette.xml  row_color.xml  row_layer.xml
Green2/app/src/main/res/layout-land/: activity_color_picker.xml  activity_nu_editor.xml  fragment_editor.xml
Green2/app/src/main/res/layout-w720dp/: fragment_editor_large.xml
Green2/app/src/main/res/menu/: context_document.xml  context_tools.xml  menu_color_picker.xml  menu_editor.xml  menu_landing.xml
Green2/app/src/main/res/menu-v21/: menu_editor.xml
Green2/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
Green2/app/src/main/res/values-es/: strings.xml
Green2/app/src/main/res/values-land/: dimens.xml
Green2/app/src/main/res/values-w720dp/: bools.xml
(+40 files in other folders)
