<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hctord.green.LandingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center|start"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<RelativeLayout
        android:id="@+id/new_document_panel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/toolbar"
        android:background="#FFF"
        android:elevation="4dp"
        android:orientation="vertical">
        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:text="@string/ok"
            android:textColor="?attr/colorAccent"/>
        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ok"
            android:layout_toStartOf="@id/ok"
            android:layout_margin="8dp"
            android:text="@string/cancel"
            android:textColor="?attr/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ok"
            android:orientation="horizontal">
            <NumberPicker
                android:id="@+id/width_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/mult_sign"
                android:textSize="18sp"
                />
            <NumberPicker
                android:id="@+id/height_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                />
        </LinearLayout>
    </RelativeLayout>-->

    <!--
    <TextView
        android:id="@+id/open_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="8dp"
        android:text="Open Documents"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/open_grid"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@id/open_header"/>

    <TextView
        android:id="@+id/saved_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_grid"
        android:padding="8dp"
        android:text="Saved Documents"/>-->


    <!--<GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:numColumns="@integer/column_count"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <!--<com.hctord.green.widget.CheckableColorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:previewColor="@color/primary_dark"
        app:checked="false"/>-->

    <!--
    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="@color/primary"
        android:elevation="64dp"/>-->

</RelativeLayout>