<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity$PlaceholderFragment">

    <com.hctord.green.widget.PixelEditorView2
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_redo"
        android:tint="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:orientation="horizontal">
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/palette_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_palette"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/tools_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_pencil_white"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/layers_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_layers"
            android:tint="#000"/>
    </LinearLayout>

</RelativeLayout>
