<?xml version="1.0" encoding="utf-8"?>
<com.hctord.green.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:background="@drawable/checkerboard"/>

    <TextView
        android:id="@+id/layer_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="Layer 1"
        android:gravity="center|start"/>

    <CheckBox
        android:id="@+id/visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>

</com.hctord.green.widget.CheckableLinearLayout>