<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hctord.green.widget.PixelEditorView2
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/palette_panel"
        android:background="#EEE"
        android:elevation="10dp"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="0dp"
        android:paddingStart="48dp"
        android:paddingEnd="0dp">
        <ImageButton
            android:id="@+id/add_color"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/ic_action_add_white"
            android:background="?attr/actionBarItemBackground"
            android:tint="?attr/colorPrimaryDark"/>
        <ListView
            android:id="@+id/palette_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbox_panel"
        android:background="#EEE"
        android:elevation="15dp"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/action_pencil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_pencil_white"
            android:tint="?attr/colorPrimaryDark"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/action_eraser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_eraser_white"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/action_bucket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_bucket_white"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/action_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_line_white"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/action_rect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_rect_white"
            android:tint="#000"/>
        <ImageButton
            android:background="?attr/actionBarItemBackground"
            android:id="@+id/action_ellipse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tool_ellipse_white"
            android:tint="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layers_panel"
        android:elevation="10dp"
        android:background="#EEE"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="1dp">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:entries="@array/layer_view_modes"/>
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_action_add_white"
                android:background="?attr/actionBarItemBackground"
                android:tint="?attr/colorPrimaryDark"/>
        </LinearLayout>
        <ListView
            android:id="@+id/layers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>